# SpaProject_BACKEND

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/backendspa/: BackendSpaApplication.java
src/main/java/com/backendspa/controller/: AdminController.java  AuthController.java  ClienteController.java  EmpleadoController.java  HealthController.java  RecepcionistaController.java  ReservaController.java  RolController.java  ServicioController.java
src/main/java/com/backendspa/entity/: Cliente.java  Empleado.java  Reserva.java
src/main/java/com/backendspa/repository/: ClienteRepository.java  EmpleadoRepository.java  ReservaRepository.java
src/main/java/com/backendspa/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpaUserDetails.java  SpaUserDetailsService.java
src/main/java/com/backendspa/service/: ClienteService.java  EmpleadoService.java  ReservaService.java
src/main/resources/: application.properties
src/test/java/com/backendspa/: BackendSpaApplicationTests.java
