spring.application.name=BackendSpa

server.port=${PORT:8080}

# Configuracion de la Base de Datos utilizando variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://sql10.freesqldatabase.com:3306/sql10781177?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sql10781177}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:LkvlH7znlX}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (ORM).
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion JWT
jwt.secret=iyZo9j/BHZf1CHQ99vWCBiR6UF0vzRze19YHHXx9DIkUQEknzqOb7hgRauzlWTlXZ6JlgG8BN1mEf9DHcDtK+A==
jwt.expiration=86400000

# Configuracion de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE